{
  "manifest_version": 3,
  "name": "Fscore Follow",
  "version": "1.2.0",
  "description": "Flashscore maç takip: DOM izleme, golde neon overlay ve opsiyonel bildirim, timeline zenginleştirme.",
  "icons": {
    "16": "assets/icons/16.png",
    "32": "assets/icons/32.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "sw/index.js",
    "type": "module"
  },
  "permissions": [
    "offscreen",
    "notifications",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.flashscore.com/*",
    "*://*.flashscoreusa.com/*",
    "*://*.flashscore.info/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.flashscore.com/*",
        "*://*.flashscoreusa.com/*",
        "*://*.flashscore.info/*"
      ],
      "js": ["content/dom-watch.js", "content/goal-ui.js"],
      "css": ["content/goal.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen.html",
        "content/goal.css",
        "assets/icons/*"
      ],
      "matches": [
        "*://*.flashscore.com/*",
        "*://*.flashscoreusa.com/*",
        "*://*.flashscore.info/*",
        "chrome-extension://*/*"
      ]
    }
  ]
}
